<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SeaTrack.Site" %>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SeaTrack</title>

    <!-- Bootstrap RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <link href="~/Styles/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-ship"></i> SeaTrack
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <asp:PlaceHolder ID="phAdminMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Dashboard.aspx">
                                    <i class="fas fa-tachometer-alt"></i> لوحة التحكم
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Trips.aspx">
                                    <i class="fas fa-route"></i> الرحلات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Ships.aspx">
                                    <i class="fas fa-ship"></i> البواخر
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Ports.aspx">
                                    <i class="fas fa-anchor"></i> الموانئ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Users.aspx">
                                    <i class="fas fa-users"></i> المستخدمين
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Containers.aspx">
                                    <i class="fas fa-box-open"></i> الحاويات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Payments.aspx">
                                    <i class="fas fa-receipt"></i> المدفوعات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/admin/Reports.aspx">
                                    <i class="fas fa-chart-bar"></i> التقارير
                                </a>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phCustomerMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/customer/Dashboard.aspx">
                                    <i class="fas fa-home"></i> الرئيسية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/customer/Booking.aspx">
                                    <i class="fas fa-calendar-plus"></i> حجز حاوية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/customer/MyBookings.aspx">
                                    <i class="fas fa-list"></i> حجوزاتي
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/customer/CreateShipment.aspx">
                                    <i class="fas fa-box"></i> إنشاء شحنة
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/customer/MyShipments.aspx">
                                    <i class="fas fa-boxes"></i> شحناتي
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/customer/Invoices.aspx">
                                    <i class="fas fa-file-invoice"></i> الفواتير
                                </a>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phWarehouseMenu" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/warehouse/Dashboard.aspx">
                                    <i class="fas fa-home"></i> الرئيسية
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/warehouse/ProcessBooking.aspx">
                                    <i class="fas fa-tasks"></i> معالجة الحجوزات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/warehouse/ScanQR.aspx">
                                    <i class="fas fa-qrcode"></i> مسح QR
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Pages/warehouse/Trips.aspx">
                                    <i class="fas fa-route"></i> الرحلات
                                </a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user"></i> <asp:Literal ID="ltUserName" runat="server"></asp:Literal>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="/Profile.aspx"><i class="fas fa-user-edit"></i> الملف الشخصي</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                        <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container-fluid mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-light text-center text-lg-start mt-5">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2025 SeaTrack - نظام إدارة الشحن البحري. جميع الحقوق محفوظة.
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script src="~/Scripts/custom.js"></script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
