<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SeaTrack.Pages.admin.Admin" %>


<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>لوحة تحكم المسؤول - SeaTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="~/Styles/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar الخاصة بالآدمن (لون غامق) -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/Pages/admin/Dashboard.aspx">
                    <i class="fas fa-user-shield"></i> SeaTrack Admin
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="adminNav" style="">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Dashboard.aspx"><i class="fas fa-tachometer-alt"></i> الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Trips.aspx"><i class="fas fa-route"></i> الرحلات</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Ships.aspx"><i class="fas fa-ship"></i> البواخر</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Ports.aspx"><i class="fas fa-anchor"></i> الموانئ</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Containers.aspx"><i class="fas fa-box"></i> الحاويات</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Users.aspx"><i class="fas fa-users"></i> المستخدمين</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Payments.aspx"><i class="fas fa-money-bill"></i> المدفوعات</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Pages/admin/Reports.aspx"><i class="fas fa-chart-bar"></i> التقارير</a></li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> 
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="/Profile.aspx">الملف الشخصي</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a id="ctl00_btnLogout" class="dropdown-item text-danger" href="javascript:__doPostBack('ctl00$btnLogout','')">تسجيل الخروج</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        
        <footer class="bg-light text-center p-3 mt-5 border-top">
            <small>لوحة تحكم المسؤول © 2025 SeaTrack</small>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="~/Scripts/custom.js"></script>
</body>
</html>